backend/shorten-service/src/main/proto/shorten-service.proto

syntax = "proto3";
option java_multiple_files = true;

package online.gonlink;
import "google/protobuf/empty.proto";

// === GenerateShortCode ===
message GenerateShortCodeRequest{
  string originalUrl = 1;
}

message GenerateShortCodeAccountRequest{
  string originalUrl = 1;
}

message GenerateShortCodeResponse{
  string shortCode = 1;
  string base64Image = 2;
  bool isOwner = 3;
}

// === GetOriginalUrl ===
message GetOriginalUrlRequest{
  string shortCode = 1;
  string clientTime = 2;
  string zoneId = 3;
}

message GetOriginalUrlResponse{
  string originalUrl = 1;
}

service UrlShortenerService {
  rpc generateShortCode(GenerateShortCodeRequest) returns(GenerateShortCodeResponse){}
  rpc generateShortCodeAccount(GenerateShortCodeAccountRequest) returns(GenerateShortCodeResponse){}
  rpc getOriginalUrl(GetOriginalUrlRequest) returns(GetOriginalUrlResponse){}
  rpc getStringBase64Image(GetStringBase64ImageRequest) returns(GetStringBase64ImageResponse){}
}


// === GetStringBase64Image ===
message GetStringBase64ImageRequest{
  string content = 1;
  int32 width = 2;
  int32 height = 3;
}

message GetStringBase64ImageResponse{
  string base64Image = 1;
}

service QRCodeService {
  rpc getStringBase64Image(GetStringBase64ImageRequest) returns(GetStringBase64ImageResponse){}
}



