backend/grpc-gateway/api/proto/account-service.proto

syntax = "proto3";
option go_package = "grpc-gateway/api/proto";

package online.gonlink;

import "google/api/annotations.proto";

// === GetInfoAccount ===
message GetInfoAccountRequest{}

message ShortUrl {
  string shortCode = 1;
  string originalUrl = 2;
}
message GetInfoAccountResponse{
  string email = 1;
  string name = 2;
  string avatar = 3;
  string role = 4;
  string create = 5;
  repeated ShortUrl urls = 6;
}

// === RemoveUrl ===
message RemoveUrlRequest{
  string shortCode = 1;
}
message RemoveUrlResponse{}


service AccountService {
  rpc getInfoAccount(GetInfoAccountRequest) returns(GetInfoAccountResponse){
    option (google.api.http) = {
      post: "/account-service/api/v1/get-info-account"
      body: "*"
    };
  }

  rpc removeUrl(RemoveUrlRequest) returns(RemoveUrlResponse){
    option (google.api.http) = {
      post: "/account-service/api/v1/remove-url"
      body: "*"
    };
  }
}

