backend/grpc-gateway/api/proto/account-service.proto

syntax = "proto3";
option go_package = "grpc-gateway/api/proto";

package online.gonlink;

import "google/api/annotations.proto";
import "common.proto";

// === GetInfoAccount ===
message GetInfoAccountRequest{}

message ShortUrl {
  string shortCode = 1;
  string originalUrl = 2;
}
message GetInfoAccountResponse{
  string email = 1;
  string name = 2;
  string avatar = 3;
  string role = 4;
  string create = 5;
}

// === RemoveUrl ===
message RemoveUrlRequest{
  string shortCode = 1;
}
message RemoveUrlResponse{}

service AccountService {
  rpc getInfoAccount(GetInfoAccountRequest) returns(online.gonlink.StandardResponse){
    option (google.api.http) = {
      post: "/api/v1/accounts/me"
      body: "*"
    };
  }

  rpc removeUrl(RemoveUrlRequest) returns(online.gonlink.StandardResponse){
    option (google.api.http) = {
      post: "/api/v1/accounts/remove-url"
      body: "*"
    };
  }
}
