backend/grpc-gateway/api/proto/account-service.proto

syntax = "proto3";
option go_package = "grpc-gateway/api/proto";

package online.gonlink;

import "google/api/annotations.proto";
import "common.proto";
import "traffic-service.proto";

// === GetInfoAccount ===
message GetInfoAccountRequest{}
message ShortUrl {
  string shortCode = 1;
  string originalUrl = 2;
  string zoneId = 3;
}
message GetInfoAccountResponse{
  string email = 1;
  string name = 2;
  string avatar = 3;
  string role = 4;
  string create = 5;
  int32 totalShortURL = 6;
  int64 totalClick = 7;

  repeated DataClient cities = 8;
  repeated DataClient countries = 9;
  repeated DataClient zoneIds = 10;
  repeated DataClient browsers = 11;
  repeated DataClient browserVersions = 12;
  repeated DataClient operatingSystems = 13;
  repeated DataClient deviceTypes = 14;
}

service Account {
  rpc getInfoAccount(GetInfoAccountRequest) returns(online.gonlink.BaseGrpc){
    option (google.api.http) = {
      post: "/api/v1/accounts/me"
      body: "*"
    };
  }
}
