backend/grpc-gateway/api/proto/shorten-service.proto

syntax = "proto3";
option go_package = "grpc-gateway/api/proto";

package gonlink.online;

import "google/api/annotations.proto";

// === GenerateShortCode ===
message GenerateShortCodeRequest{
  string email = 1; 
  string originalUrl = 2;
}

message GenerateShortCodeResponse{
  string shortCode = 1;
}

// === GetOriginalUrl ===
message GetOriginalUrlRequest{
  string shortCode = 1;
}

message GetOriginalUrlResponse{
  string originalUrl = 1;
}


service UrlShortenerService {
  rpc generateShortCode(GenerateShortCodeRequest) returns(GenerateShortCodeResponse){
    option (google.api.http) = {
      post: "/shorten-service/api/v1/generate-shortcode"
      body: "*"
    };
  }

  rpc getOriginalUrl(GetOriginalUrlRequest) returns(GetOriginalUrlResponse){
    option (google.api.http) = {
      post: "/shorten-service/api/v1/get-original-url"
      body: "*"
    };
  }
}



