backend/gonlink/src/main/proto/account-service.proto

syntax = "proto3";
option java_multiple_files = true;

package online.gonlink;
import "common.proto";
import "traffic-service.proto";

// === GetInfoAccount ===
message GetInfoAccountRequest{}

message ShortUrl {
  string shortCode = 1;
  string originalUrl = 2;
  string zoneId = 3;
}

message GetInfoAccountResponse{
  string email = 1;
  string name = 2;
  string avatar = 3;
  string role = 4;
  string create = 5;
  int32 totalShortURL = 6;
  int64 totalClick = 7;

  repeated DataClient cities = 8;
  repeated DataClient countries = 9;
  repeated DataClient zoneIds = 10;
  repeated DataClient browsers = 11;
  repeated DataClient browserVersions = 12;
  repeated DataClient operatingSystems = 13;
  repeated DataClient osVersions = 14;
  repeated DataClient deviceTypes = 15;
  repeated DataClient deviceManufacturers = 16;
  repeated DataClient deviceNames = 17;
}

service Account {
  rpc getInfoAccount(GetInfoAccountRequest) returns(online.gonlink.BaseGrpc){}
}

