backend/gonlink/src/main/proto/url-shortener-service.proto

syntax = "proto3";
option java_multiple_files = true;

package online.gonlink;
import "common.proto";

// === GenerateShortCode ===
message GenerateShortCodeRequest{
  string originalUrl = 1;
  string zoneId = 2;
  optional string shortCode = 3;
  optional string alias = 4;
  optional string desc = 5;
  optional string timeExpired = 6;
  optional string password = 7;
  optional int64 maxUsage = 8;
}

message GenerateShortCodeAccountRequest{
  string originalUrl = 1;
  string zoneId = 2;
  optional string shortCode = 3;
  optional string alias = 4;
  optional string desc = 5;
  optional string timeExpired = 6;
  optional string password = 7;
  optional int64 maxUsage = 8;
}
message GenerateShortCodeResponse{
  string shortCode = 1;
  string base64Image = 2;
  bool isOwner = 3;
}

// === checkExistShortCode ===
message ShortCodeCheckExistRequest{
  string shortCode = 1;
}
message ShortCodeCheckExistResponse{
  bool isExistShortCode = 1;
}

// === checkNeedPassword ===
message OriginalUrlCheckNeedPasswordRequest{
  string shortCode = 1;
}
message OriginalUrlCheckNeedPasswordResponse{
  bool isNeedPassword = 1;
}


// === GetOriginalUrl ===
message GetOriginalUrlRequest{
  string shortCode = 1;
  string zoneId = 2;
  optional string password = 3;
  optional string browser = 4;
  optional string browserVersion = 5;
  optional string operatingSystem = 6;
  optional string osVersion = 7;
  optional string deviceType = 8;
  optional string deviceManufacturer = 9;
  optional string deviceName = 10;
}
message GetOriginalUrlResponse{
  string originalUrl = 1;
}

// === RemoveUrl ===
message RemoveUrlRequest{
  string shortCode = 1;
}
message RemoveUrlResponse{
  bool isRemoved = 1;
}

// === ShortCodeUpdate ===
message ShortCodeUpdateRequest{
  string shortCode = 1;
  string zoneId = 2;
  optional string alias = 3;
  optional string desc = 4;
  optional string timeExpired = 5;
  optional string password = 6;
  optional int64 maxUsage = 7;
  optional bool active = 8;
}

message ShortCodeUpdateResponse{
  string shortCode = 1;
  string originalUrl = 2;
  string alias = 3;
  string desc = 4;
  string timeExpired = 5;
  string password = 6;
  int64 maxUsage = 7;
  bool active = 8;
}


service UrlShortener {
  rpc checkExistShortCode(ShortCodeCheckExistRequest) returns(online.gonlink.BaseGrpc){}
  rpc checkNeedPasswordGetOriginalUrl(OriginalUrlCheckNeedPasswordRequest) returns(online.gonlink.BaseGrpc){}

  rpc generateShortCode(GenerateShortCodeRequest) returns(online.gonlink.BaseGrpc){}
  rpc generateShortCodeAccount(GenerateShortCodeAccountRequest) returns(online.gonlink.BaseGrpc){}

  rpc getOriginalUrl(GetOriginalUrlRequest) returns(online.gonlink.BaseGrpc){}
  rpc removeByID(RemoveUrlRequest) returns(online.gonlink.BaseGrpc){}
  rpc updateByID(ShortCodeUpdateRequest) returns(online.gonlink.BaseGrpc){}

}
