backend/gonlink/src/main/proto/url-shortener-service.proto

syntax = "proto3";
option java_multiple_files = true;

package online.gonlink;
import "google/protobuf/empty.proto";
import "common.proto";

// === GenerateShortCode ===
message GenerateShortCodeRequest{
  string originalUrl = 1;
  string trafficDate = 2;
  string zoneId = 3;

  optional string shortCode = 4;
  optional string alias = 5;
  optional string desc = 6;
  optional string timeExpired = 7;
  optional string password = 8;
  optional int64 maxUsage = 9;
}

message GenerateShortCodeAccountRequest{
  string originalUrl = 1;
  string trafficDate = 2;
  string zoneId = 3;

  optional string shortCode = 4;
  optional string alias = 5;
  optional string desc = 6;
  optional string timeExpired = 7;
  optional string password = 8;
  optional int64 maxUsage = 9;
}

message GenerateShortCodeResponse{
  string shortCode = 1;
  string base64Image = 2;
  bool isOwner = 3;
}

// === checkExistShortCode ===
message ShortCodeCheckExistRequest{
  string shortCode = 1;
}

message ShortCodeCheckExistResponse{
  bool isExistShortCode = 1;
}

// === checkNeedPassword ===
message OriginalUrlCheckNeedPasswordRequest{
  string shortCode = 1;
}

message OriginalUrlCheckNeedPasswordResponse{
  bool isNeedPassword = 1;
}

// === GetOriginalUrl ===
message GetOriginalUrlRequest{
  string shortCode = 1;
  string clientTime = 2;
  string zoneId = 3;
  optional string password = 4;
}

message GetOriginalUrlResponse{
  string originalUrl = 1;
}

// === GeneralTraffics ===
message GeneralTrafficsSearchRequest{
  optional int32 page = 1;
  optional int32 size = 2;
  optional string sortDirection = 3;
}

message PageInfo {
  int32 currentPage = 1;
  int32 totalPages = 2;
  int64 totalElements = 3;
  int32 pageSize = 4;
}

message GeneralTraffic{
  string shortCode = 1;
  string originalUrl = 2;
  string trafficDate = 3;
  int64 traffic = 4;
}

message GeneralTrafficsSearchResponse{
  repeated GeneralTraffic generalTraffic = 1;
  PageInfo pageInfo = 2;
}

// === MonthTraffics ===
message MonthTrafficsGetAllRequest{
  string shortCode = 1;
}

message TrafficData{
  string date = 1;
  int64 data = 2;
}

message MonthTrafficGetAllResponse{
  repeated TrafficData trafficData = 1;
}

// === MonthTraffics ===
message DayTrafficInRangeRequest{
  string shortCode = 1;
  string fromDate = 2;
  string toDate = 3;
}

message DayTrafficInRangeResponse{
  repeated TrafficData trafficData = 1;
}

// === RealTimeTraffics ===
message RealTimeTrafficRequest{
  string shortCode = 1;
  string clientTime = 2;
  string zoneId = 3;
}

message RealTimeTrafficResponse{
  repeated int32 data = 1;
}

service UrlShortenerService {
  rpc checkExistShortCode(ShortCodeCheckExistRequest) returns(online.gonlink.BaseGrpc){}
  rpc checkNeedPasswordGetOriginalUrl(OriginalUrlCheckNeedPasswordRequest) returns(online.gonlink.BaseGrpc){}
  rpc generateShortCode(GenerateShortCodeRequest) returns(online.gonlink.BaseGrpc){}
  rpc generateShortCodeAccount(GenerateShortCodeAccountRequest) returns(online.gonlink.BaseGrpc){}
  rpc getOriginalUrl(GetOriginalUrlRequest) returns(online.gonlink.BaseGrpc){}
  rpc searchGeneralTraffics(GeneralTrafficsSearchRequest) returns(online.gonlink.BaseGrpc){}
  rpc getAllMonthTraffics(MonthTrafficsGetAllRequest) returns(online.gonlink.BaseGrpc){}
  rpc getDayTrafficInRange(DayTrafficInRangeRequest) returns(online.gonlink.BaseGrpc){}
  rpc getRealTimeTraffic(RealTimeTrafficRequest) returns(online.gonlink.BaseGrpc){}
}
